Season1:
=========================================================
11,79.27,9.85,11,00:45:00,Pilot
11,87.992,9.89,12,00:45:00,Paternity
11,84.546,8.77,13,00:45:00,Occam's Razor
11,76.838,9.38,14,00:45:00,Maternity
11,82.891,9.82,15,00:45:00,Damned If You Do
11,84.736,9.33,16,00:45:00,The Socratic Method
11,79.744,9.46,17,00:45:00,Fidelity
11,75.65,9.78,18,00:45:00,Poison
11,78.673,8.54,19,00:45:00,DNR
11,78.922,9.702,110,00:45:00,Histories
Report:
=========================================================
Total viewers:110
Total duriation:07:30:00
=========================================================

